{
  "name": "backend_victor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victormartins012/backend_victor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/victormartins012/backend_victor/issues"
  },
  "homepage": "https://github.com/victormartins012/backend_victor#readme",
  "dependencies": {
    "express": "^5.2.1",
    "readline-sync": "^1.4.10"
  }
}
